<<<<<<< HEAD
password = kjugxfxuwdmcazzb
email = tamarauetunemii@gmail.com

pass = 4412samy
=======
pass = 4412samy
port = 5000
<<<<<<< HEAD
my_email = sordyq4242@gmail.com
my_password = ncucskpgychvqbgj
=======
SECRET_KEY = sk_test_b1ea335bbc2c211d2b8fd923c8520faa5e06000a
>>>>>>> c057a0b06e50209cf73d3949b53eb921551d1e86
>>>>>>> d5dcdd1af1ab965e963a730ae4efdaa1cac68b15
